spring.application.name=ProgSpotify

spring.datasource.url=jdbc:mysql://localhost:3306/spotify2
spring.datasource.username=app_goal
spring.datasource.password=goal_2024!

server.port=9047

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
