spring.application.name=esameRaffaele

spring.datasource.url=jdbc:mysql://localhost:3306/esameraffaele
spring.datasource.username=root
spring.datasource.password=Raff

server.port=9023

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




